SENDGRID_API_KEY= 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
JWT_SECRET_KEY= topsecret
DATABASE='mongodb+srv://abebegetaneh:123getaneh@cluster0.nieks.mongodb.net/digital-web-application?retryWrites=true&w=majority'